<!DOCTYPE html>
<html>

<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Senior Cybersecurity Specialist (Cloud-FedRAMP)  - Excentium, Inc.</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<link rel="shortcut icon" href="https://www2.applicantstack.com/userdata/swipeclock/SwipeClockFavicon32x32.png" />

	<!---------------- jQuery ------------------------->
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/themes/ui-lightness/jquery-ui.css" />
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.11.2/jquery-ui.min.js"></script>
	<script type="text/javascript" src="https://www2.applicantstack.com/links/jquery.multifile.js?links_version=20220127"></script>

	<!---------------- Content ------------------------>
	<link rel="stylesheet" type="text/css" href="https://www2.applicantstack.com/links/content7_20171128.css?links_version=20220127" />
	<script type="text/javascript" src="https://www2.applicantstack.com/links/content_20171201a.js?links_version=20220127"></script>

	<!---------------- Bootstrap ---------------------->
	<script type="text/javascript" src="https://www2.applicantstack.com/links/bootstrap/all/js/bootstrap.js"></script>
	<link rel="stylesheet" type="text/css" href="https://www2.applicantstack.com/links/bootstrap/all/css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="https://www2.applicantstack.com/links/bootstrap/all/css/bootstrap-theme.css" />

	<!---------------- Chosen ------------------------->
	<script type="text/javascript" src="https://www2.applicantstack.com/links/chosen/chosen.jquery.min.js" class="as_mobile_skip"></script>
	<link rel="stylesheet" type="text/css" href="https://www2.applicantstack.com/links/chosen/chosen.css" class="as_mobile_skip" />
	<style>
		.chosen-container ul, .chosen-container ol {
			margin: 0 !important;
			padding-left: 0 !important;
		}
	</style>

	<!---------------- Social ------------------------->
	<meta property="fb:app_id" 		content="123456789">
	<meta property="og:url" 		content="https://ruffalonl.applicantstack.com/x/openings">
	<meta property="og:type" 		content="website">
	<meta property="og:title" 		content="Ruffalo Noel Levitz - Job Openings">
	<meta property="og:image" 		content="https://ruffalonl.applicantstack.com/userdata/ruffalonl/download.jpg">
	<meta property="og:description" content="Job Openings at Ruffalo Noel Levitz">
	<meta property="og:site_name" 	content="Ruffalo Noel Levitz - Job Openings">
	<meta property="og:locale" 		content="en_US">
	<meta property="article:author" content="">

	<!---------------- Events ------------------------->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css" integrity="sha256-yMjaV542P+q1RnH6XByCPDfUFhmOafWbeLPmqKh11zo=" crossorigin="anonymous" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.18.1/moment.min.js" integrity="sha256-1hjUhpc44NwiNg8OwMu2QzJXhD8kcj+sJA3aCQZoUjg=" crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/js/bootstrap-datetimepicker.min.js" integrity="sha256-5YmaxAwMjIpMrVlK84Y/+NjCpKnFYa8bWWBbUHSBGfU=" crossorigin="anonymous"></script>

	<!---------------- Feedback ------------------------>
	<script type="text/javascript" src="https://www2.applicantstack.com/links/portal-star-ratings_20180728.js?links_version=20220127"></script>

	<!---------------- Repeat Group ------------------->
	<script type="text/javascript" src="https://www2.applicantstack.com/links/repeatgroup.js?links_version=20220127"></script>

	<!---------------- Custom Fonts ------------------>
	<script src="https://use.fontawesome.com/9646d42c89.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,500,700i" rel="stylesheet">


	<!---------------- mmenu ------------------------->
	<link type="text/css" href="https://www2.applicantstack.com/userdata/johntesttwo/jquery.mmenu.all.css" rel="stylesheet" />
	<script type="text/javascript" src="https://www2.applicantstack.com/userdata/johntesttwo/jquery.mmenu.all.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function ($) {
			$("#menu").mmenu({
				"extensions": ["pagedim-black"],
				navbar: {
					title: "Excentium"
				},
				offCanvas: {
					position: "left",
				}
			});
		});
	</script>

	<!---------------- Main --------------------------->
	<style>
		* {
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			box-sizing: border-box;
		}

		html {
			-ms-text-size-adjust: 100%;
			-webkit-text-size-adjust: 100%;
			-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
			overflow-y: scroll;
		}

		body, html {
			color: #191919;
			font-size: 16px;
			font-weight:400;
			line-height: 24px;
			padding: 0;
			margin: 0;
			font-family: 'Ubuntu', sans-serif;
		}

		#customjbs a img {
			border: none;
		}

		#customjbs #outside {
			text-align: left;
			position: relative;
		}

		#customjbs .page {
			background: #fff;
		}

		#customjbs #contentouter {
			margin: 0 auto;
			padding: 0;
			border: 0;
			background-color: #fff;
			position: inherit;
			max-width: 1120px;
			padding:0 10px;
					position:relative;
		}

		#asmyaccount {
			padding: 20px 0 0 0;
		}

		#customjbs #ascontainer { /*includes opening instructions*/
			height: 100%;
			margin: 0 auto;
			padding: 24px 0;
		}


		#customjbs #ascontainer a {
			color: #d96426;
		}

				#customjbs #ascontainer a:hover {
				}

		#customjbs #ascontent {
			font-family: inherit;
			color: inherit;
			font-weight: inherit;
			font-size: inherit;
			line-height: inherit;
			padding: 0;
			margin: 0;
		}

			#customjbs #ascontent a {
				color: #d96426;
			}

				#customjbs #ascontent a:hover {
				}
	</style>

	<!---------------- Form Elements ------------------>
	<style>
		/*******main openings table*******/
		#customjbs .displaytable {
			margin: 12px 0 6px 0;
			padding: 5px 8px;
			border: 1px solid #ccc;

		}

			#customjbs .displaytable th {
				background-color: #fff;
				border: none;
				color: #191919;
				cursor: pointer;
				padding: 15px;
				text-align: left;
				font-size: 16px;
				line-height: 24px;
				font-weight: 700;
				border-radius: 0;
				border: 1px solid #ccc;
			}

			#customjbs .displaytable tr:nth-child(even) {
				background-color: #fff;
			}

			#customjbs .displaytable tr:hover {
				background-color: #f9f9f9;
			}

			#customjbs .displaytable td {
				padding: 15px;
				text-align: left;
				font-weight: normal;
				border: 1px solid #ccc;
			}

			#customjbs .displaytable a {
				text-decoration: none;
			}

		/*other tables and titles*/
		#customjbs .formtable div.sectionhead, /*is this still needed?*/
		#customjbs .sectionhead,
		#customjbs .infobox,
		#customjbs .title,
		#customjbs .qtable_h1 {
				background-color: #fff;
				border: none;
				color: #191919;
				cursor: pointer;
				padding: 15px;
				text-align: left;
				font-size: 16px;
				line-height: 24px;
				font-weight: 700;
				border-radius: 0;
				border: 1px solid #ccc;
		}

		/*******branding*******/
		#customjbs #asbranding {
			text-align: right;
			display: block;
			padding: 40px 0;
			margin-top: 0px;
		}

			#customjbs #asbranding img {
				border: 0;
			}

		/*******breadcrumbs*******/
		#customjbs #asbreadcrumbs {
			margin: 0;
			line-height: 4em;
			color:#191919;
			font-size:14px;
			line-height:21px;
			padding-bottom: 24px;
		}

			#customjbs #asbreadcrumbs a {
				margin: 12px 0 6px 0;
				padding: 5px 0px;
				border: 0;
				text-decoration: none;
				font-weight: normal;
				color:#d96426;
				font-size:14px;
				line-height:21px;
			}

				#customjbs #asbreadcrumbs a:hover {
					text-decoration: underline;
				}

		/*******titles*******/
		#customjbs #contenttitle {
			font-size: 35px;
			font-family: inherit;
			font-weight: 500;
			line-height: 35px.4px;
			color: #4c4c4b;
			padding: 0;
			margin-bottom: 30px;
			text-align: left;
		}

		/*******buttons*******/
		#customjbs .buttons a,
		#customjbs .buttons button {
			background-color: #dd5f1c;
		    border: 0;
			border-radius: 0;
			box-shadow: none;
			color: #fff !important;
			cursor: pointer;
			font-family: inherit;
			font-size: 18px;
			line-height: 18px;
			font-weight: 500 !important;
			margin: 0;
			padding: 14px 20px;
			text-align: center;
			text-decoration: none;
			text-shadow: none;
			transition: color 0.4s ease 0s;
			white-space: nowrap;
		}

			#customjbs .buttons button:hover,
			#customjbs .buttons a:hover {
				background-color: #dd5f1c;
				color: #fff !important;
			}

		/*******pagination*******/
		#customjbs .tablepager {
			font-size: smaller;
			font-style: italic;
			text-align: right;
		}

		/*******error messages*******/
		#customjbs .errormsg {
			background-color: transparent;
			padding: 4px 8px;
			margin-bottom: 10px;
			text-align: center;
			font-weight: bold;
			color: red;
		}

			#customjbs .errormsg li {
				padding-bottom: 3px;
				color: black;
				font-weight: normal;
			}
	</style>

	<!---------------- Navigation --------------------->
	<style>
		/*first we hide the hamburger menu*/
		#customjbs .onmobile {
			display: none;
		}

		/*then place the container*/
		#customjbs #desktop-menu {
			float: left;
			margin: 0;
		    padding: 0;
			clear: both;
		}

			/*hide the dropdowns by default*/
			#customjbs #desktop-menu ul ul {
				display: none;
			}

			/*but display the dropdowns on hover*/
			#customjbs #desktop-menu ul li:hover > ul {
				display: block;
			}

			/*top level styling*/
			#customjbs #desktop-menu ul {
				padding: 0;
				margin: 24px 0 0 0;
				list-style: none;
				display: block;
			}

				#customjbs #desktop-menu ul:after {
					content: "";
					clear: both;
					display: block;
				}

				/*styling of top level list items*/
				#customjbs #desktop-menu ul li {
					position: relative;
					float: left;
					list-style: none;
					text-align: center;
					margin-right: 45px;
				}

					/*styling of top level list items on hover*/
					#customjbs #desktop-menu ul li:hover {
					}

					/*styling of normal top level links*/
					#customjbs #desktop-menu ul li a {
						color: #191919;
						display: inline-block;
						font-family: inherit;
						font-size: 20px;
						font-weight: 500;
						line-height: 20px;
						padding: 0px;
						text-decoration: none;
						margin:0;
						-webkit-transition: all 300ms ease-in;
						text-transform: uppercase;
						border-bottom: 6px solid transparent;

					}

						#customjbs #desktop-menu ul li a:hover {
							border-bottom: 6px solid #d96426;
						}


					/*and then styling of normal top level link on hover*/
					#customjbs #desktop-menu ul li:hover > a {
						color: #d96426;
						-webkit-transition: all 200ms ease-in-out;
					}

				/*okay, on to the dropdowns*/

				/*styling of first level dropdown*/
				#customjbs #desktop-menu ul ul {
					background-color:white;
					height: auto;
					left: auto;
					padding: 0;
					position: absolute;
					top: 93px; /*adjust this to be flush with line height of top level link*/
					transition: opacity 0.5s cubic-bezier(0.65,0.05,0.36,1),visibility 0.5s cubic-bezier(0.65,0.05,0.36,1);
					width: 400px;
					z-index: 10000;
					text-align: left;
					box-shadow: 0 4px 4px rgba(0,0,0,.25);
				}

					/*and styling of the list items for first level dropdown */
					#customjbs #desktop-menu ul ul li {
						margin: 0;
						float: none;
						background: none;
						display: block;
						padding: 0;
						height: auto;
						border: none;
						text-align:left;
					}

						/*... how they display on hover*/
						#customjbs #desktop-menu ul ul li:hover {
						}

						/*the first level of drop down links*/
						#customjbs #desktop-menu ul ul li a {
							background: none;
							display: block;
							font-size: 15px;
							line-height:14px;
							padding: 12px 24px;
							color: #1d72be;
							text-align:left;
							margin:0;
							border-top:none;
							border-bottom: none;

						}

							/*... how they display on hover*/
							#customjbs #desktop-menu ul ul li a:hover {
								color: #134a7c;
							}

		.submenu-bottom {
			background: #1d72be!important;
			color:#fff!important;
		}


		.submenu-bottom:hover {
			background: #002d5d!important;
		}


	</style>

	<!---------------- Off Canvas Menu ---------------->
	<style>
		.mm-listview {
			z-index: 99;
		}

		.mm-menu .mm-listview > li .mm-next:after,
		.mm-menu .mm-btn:after,
		.mm-menu .mm-btn:before {
			color: #d96426 !important;
			border-color: #d96426 !important;
		}

		.mm-panels, .mm-panels > .mm-panel {
			background-color: #fff;
			/*background: url(https://www2.applicantstack.com/userdata/hawkeye360/footer_bg.jpg);*/
		}

		.mm-listview > li > a,
		.mm-listview > li > span {
			font-weight: normal;
			color: #d96426 !important;
		}

		.mm-menu .mm-navbar a,
		.mm-menu .mm-navbar > * {
			color: #d96426 !important;
			font-size: large;
		}
	</style>

	<!---------------- Extras ------------------------->
	<style>
		header {
			top: 0;
			min-height: 158px;
			width: 100%;
			background: #fff;
			position:relative;
		}

		.top-banner {
			position: absolute;
			top: 0;
			right: 0;
			background: #4c4c4b;
			text-align: right;
			min-width: 250px;
			    padding-right: 390px;
		}

		.top-banner:before {
content: "";
    position: absolute;
    z-index: -1;
    right: 15px;
    top: 0;
    height: 100%;
    background: #4c4c4b;
    width: 100%;
    -moz-transform: skew(-30deg, 0deg);
    -o-transform: skew(-30deg, 0deg);
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-30deg, 0deg);
		}


		
		.top-banner a {
			color:#fff;
			line-height: 46px;
			text-decoration: none;
		}

		.top-banner a:hover {color:#d1cecd;}

			.top-banner-link-items, .top-banner-social-items {
				list-style: none;
				float:left;
				padding:0;
				text-align: left;
				margin:0;
			}

			.top-banner-link-items li, .top-banner-social-items  li {
				display: inline-block;
				float:left;
			}

			.top-banner-link-items li:after {
				    content: "/";
					top: 0;
					right: -5px;
					display: inline-block;
					color: #ffffff;
					font-size: 18px;
					font-family: "Ubuntu", Helvetica, Arial, sans-serif;
					font-weight: 400;
					line-height: 46px;
			}

			.top-banner-link-items {
				font-weight:500;
			}


			.top-banner-link-items a {
				padding:0 15px;
			}

			.fa-linkedin, .fa-twitter {
				color:#fff;
			}

			.fa-linkedin {
				padding: 0 10px 0 15px;
			}

			.fa-twitter {
				padding:0 10px;
			}

			.fa-linkedin:hover, .fa-twitter:hover {
				color:#d1cecd;
			}

		.top-1 {
			min-height: 158px;
			width: 100%;
			max-width: 1120px;
			padding: 0 10px;
			margin:0 auto;
		}

		.top-1-left {
			float: left;
			border-right: 2px solid #e1e1e1;
			min-height: 136px;
			width: 75px;
			margin: 11px 0;
		}

		.top-1-right {
			float:left;
			padding-left: 15px;
		}

		.logo {
			height: 45px;
			width: 215px;
			float: left;
			background-size: contain;
			margin: 20px 0 0 0;
		}

		.hero-wrapper {
			height:208px;
			width:100%;
			background: url(https://www2.applicantstack.com/userdata/excentium/cross-check-bg-over-orange.png);
			background-size: cover;
			clear:both;
			background-color: #dd5f1c!important;
			    background-size: initial;
    background-position: top left;
    background-repeat: repeat;

		}

		.hero {
			max-width: 1120px;
			height: 208px;
			padding: 93px 10px;
			margin: 0 auto;
			font-size: 60px;
			font-weight: 700;
			font-style: italic;
    		color: #fff;
			text-transform: uppercase;
			position:relative;
		}


		footer {
			width: 100%;
			min-height: 398.5px;
			padding:  70px 0 0 0;
			overflow: auto;
			background-color:#3c3b3b;
			color: #fff;
					position:relative;
		}

		.footer-1 {
			max-width: 1120px;
			padding: 0 10px;
			margin:0 auto;
			height:200px;
		}

		.footer-1-left {
			float:left;
			width:33%;
		}

		.footer-1-middle {
			float:left;
			width:33%;
		}


		.footer-1-right {
			float:left;
			width:33%;
			padding-top: 78px;
		}

		.fa-linkedin-square, .fa-twitter-square {
			color:#fff;
			font-size:27px;
			/* width:23.14px; */
			margin-left: 12px;
		}



		.footer-1-left ul, .footer-1-middle ul {
			list-style:none;
			padding-left: 15px;
		}

		.footer-1-left ul li a, .footer-1-middle ul li a {
			color: #d1cecd;
			font-size: 18px;
			font-weight: 500;
			text-decoration: none;
			line-height:27px;
			text-decoration: none;
		}


		.footer-1-left ul li a:hover, .footer-1-middle ul li a:hover {
			color: #d1cecd;
			text-decoration: none;
		}

		.footer-2 {
			max-width: 1120px;
			padding: 0 25px;
			margin:10px auto 0;
			color: #d1cecd;

    clear: both;
		}

		.footer-2 a {
			color: #d1cecd;
			text-decoration: none;
		}

	</style>

	<!---------------- Filters ------------------------>
	<style>
		.filter_header {
			color: #191919;
			font-family: inherit;
			font-weight: normal;
		}

		#customjbs .filter_button {
			margin-top: 15px !important;
		}

		#customjbs #filters_wrapper {
			background-color: #f9f9f9;
			padding: 20px 10px;
			margin: 20px 0;
		}

		#filters_wrapper input, #filters_wrapper select, #filters_wrapper .chosen-choices .default {
			line-height: 1em;
		}
	</style>

	<!---------------- Breakpoints -------------------->
	<style>

		@media all and (max-width : 1050px) {
			.top-banner {
				display: none;
			}
		}

		@media all and (max-width : 820px) {
			#customjbs #main-menu-toggle {
				color: #d96426;
				display: block;
				font-size: 30px;
				line-height: 90px;
				text-decoration: none;
				z-index: 999;
			}

			#customjbs #desktop-menu ul {
				display: none;
			}
		}

		@media all and (max-width : 768px) {
			.footer-1-right {
				display: none;
			}

			.footer-1-left {
				width:100%;
			}
		}


	</style>

	<!---------------- Print Style Sheet -------------->
	<style type="text/css" media="print">
		#contentouter {
			border: 0;
		}

		#outside {
			border: 0;
		}

		body {
			background-color: white;
		}
	</style>

</head>
<body id="customjbs">
	<div id="wrapper">
		<div id="outside">
			<div class="page">
				<header>

					
					<div class="top-banner">
						<img style="float:left" src="https://www2.applicantstack.com/userdata/excentium/skew.png">
						<ul class="top-banner-link-items">
							<li><a href="https://excentium.com/career/">Careers</a></li>
							<li><a href="https://excentium.com/contact/">Contact</a></li>
						</ul>
						<ul class="top-banner-social-items">
							<li><a href="https://www.linkedin.com/company/excentium"><i class="fa fa-linkedin"></i></a></li>
							<li><a href="https://twitter.com/@excentium"><i class="fa fa-twitter"></i></a></li>
						</ul>

					</div>

					<div class="top-1">
			

						<div class="top-1-left">

							<img src="https://www2.applicantstack.com/userdata/excentium/logo-small-thumb1.png"	style="height:45.52px; 		width:50px;  margin:7px 0">
							<img src="https://www2.applicantstack.com/userdata/excentium/logo-small-thumb2.png"	style="height:64px; 		width:47px;  margin:6px 0 7px 2.1px;">
						</div>

						<div class="top-1-right">
							<a href="https://excentium.com"><img class="logo" src="https://www2.applicantstack.com/userdata/excentium/logo.png"></a>

							<a href="#menu" class="onmobile" id="main-menu-toggle">&#9776;</a>



							<nav id="desktop-menu">
								<ul>
									<li><a href="https://excentium.com/">Home</a></li>
									<li><a href="https://excentium.com/capabilities/">Capabilities</a></li>
									<li><a href="https://excentium.com/about-us/">About</a></li>
									<li><a href="https://excentium.com/team/">Team</a></li>
									<li><a href="https://excentium.com/blog">Blog</a></li>
									<li><a href="https://excentium.com/news/">News</a></li>								
								</ul>
							</nav>

							
						</div>


					
					</div>
				</header>

				<div class="hero-wrapper">
					<div class="hero">CAREERS</div>
				</div>


				<main id="contentouter">
					<div id="ascontainer">
						<div id="asbreadcrumbs"></div>
						<div id="ascontent"><script>
	// Load jQuery if not defined or less than version 1.9.1 (required by bootstrap)
	var jquery_is_loaded = true;
	if (typeof jQuery === 'undefined') {
		jquery_is_loaded = false;
	}
	else{
		var jquery_version = jQuery.fn.jquery.split(' ')[0].split('.');
		if ((jquery_version[0] < 2 && jquery_version[1] < 9) || (jquery_version[0] == 1 && jquery_version[1] == 9 && jquery_version[2] < 1)) {
			jquery_is_loaded = false;
		}
	}
	if(!jquery_is_loaded){
		load_script('https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js');
	}
	
	// Load bootstrap if not loaded
	if (typeof $.fn.popover != 'function'){
		load_script('/links/bootstrap/all/js/bootstrap.js');
		load_link('/links/bootstrap/all/css/bootstrap.css');
		load_link('/links/bootstrap/all/css/bootstrap-theme.css');
	}
	
	function load_script(src){
		var h = document.getElementsByTagName('head')[0];
		var e = document.createElement('script');
		e.src = src;
		h.appendChild(e);
	}
	function load_link(href){
		var h = document.getElementsByTagName('head')[0];
		var e = document.createElement('link');
		e.rel = 'stylesheet';
		e.type = 'text/css';
		e.href = href;
		h.appendChild(e);
	}
</script><script type="application/ld+json">
{"@context":"http:\/\/schema.org\/","@type":"JobPosting","datePosted":"2021-12-16T15:23:05-05:00","description":"<p style=\"margin-bottom:0in;\"><span style=\"background:#FFFFFF;\"><span style=\"line-height:normal;\"><span style=\"vertical-align:baseline;\"><span style=\"color:#000000;\">Excentium, Inc. is a Service-Disabled Veteran owned small business that provides Cyber Security Engineering, Information Assurance (IA), management, Certification and Accreditation (C&amp;A), and other IT services to government and commercial organizations.<\/span><\/span><\/span><\/span><\/p>\n\n<p style=\"margin-bottom:0in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"background:#FFFFFF;\"><span style=\"line-height:normal;\"><span style=\"vertical-align:baseline;\"><span style=\"color:#000000;\">We have an opportunity for a <b>Senior Cybersecurity Specialist (Cloud-FedRAMP) <\/b>supporting one of our Federal customers in the <b>Reston, VA Area<\/b> and remote locations <\/span><\/span><\/span><\/span><\/p>\n\n<p style=\"margin-bottom:0in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"background:#FFFFFF;\"><span style=\"line-height:normal;\"><span style=\"vertical-align:baseline;\"><span style=\"color:#000000;\">MINIMUM CLEARANCE LEVEL: <b>Secret Eligibility<\/b><\/span><\/span><\/span><\/span><\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"background:#FFFFFF;\"><span style=\"line-height:normal;\"><span style=\"vertical-align:baseline;\"><span style=\"color:#000000;\">CITIZENSHIP: <b>US Citizenship<\/b><\/span><\/span><\/span><\/span><\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"background:#FFFFFF;\"><span style=\"line-height:normal;\"><span style=\"vertical-align:baseline;\"><span style=\"color:#000000;\">LOCATION:&nbsp;&nbsp; <b>Reston, VA area and Remote locations<\/b><\/span><\/span><\/span><\/span><\/p>\n\n<p style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0.5in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\"><span style=\"color:#333333;\">The <a>Cybersecurity Engineer <\/a>determines enterprise information assurance and security standards. Develops and implements information assurance\/security standards and procedures. Coordinates, develops, and evaluates security programs for an organization. They will provide recommendations for information assurance\/security solutions to support the customers\u2019 requirements. Identifies, reports, and resolves security violations. Establishes and satisfies information assurance and security requirements based upon the analysis of user, policy, regulatory, and resource demands. The position will be supporting the customers at the highest levels in the development and implementation of doctrine and policies. Apply know-how to government and commercial common user systems, as well as to dedicated special purpose systems, requiring specialized security features and procedures. May direct or perform analysis, design, and development of security features for DHA or VA system architectures. Analyzes and defines security requirements for computer systems which may include mainframes, workstations, and personal computers. Designs, develops, engineers, and implements solutions that meet security requirements Analyzes general information assurance-related technical problems and provides basic engineering and technical support in solving these problems. May direct or Perform vulnerability\/risk analyses of computer systems and applications during all phases of the system development life cycle. Review and ensure compliance with Department of Defense (DoD) policy and requirements. Designs, develops, and implements solutions to meet security requirements. Gathers and organizes technical information about an organization's mission goals and needs, existing security products, and ongoing programs in computer security. Participates in all phases of the systems lifecycle including preliminary and final design, systems development, integration, and testing.<\/span><\/span><\/p>\n\n<p style=\"margin-bottom:0in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\"><b><span style=\"color:#333333;\">Responsibilities:<\/span><\/b><\/span><\/p>\n\n<ul>\n\t<li style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\"><span style=\"color:#333333;\">Develop\/maintain processes that implement the DoD Security program.<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\"><span style=\"color:#333333;\">Regularly Audit network\/IT environment for compliance to Policy and associated SOP - Weekly\/Daily reporting of internal high-risk systems, outstanding remediation and mitigation activities,<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Assist in development of Plan of Action and Milestones (POA&amp;M) and compliance.<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Assist with POA&amp;M management, mitigation statement formulation, interfacing with system administrators to resolve open findings of high- and at-risk systems.<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Support Validation of IT security architecture for compliance.<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Assist in compliance reporting for the Information Assurance Vulnerability Management (IAVM) program<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Conduct Incident Response and forensic analysis when necessary<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Assist in management of the assessment\/authorization program for&nbsp; On-prem and cloud systems<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Ensure compliance with DHA RMF policies and procedures<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Maintains the electronic registration of systems in eMASS, DITPR, or other Portfolio as directed<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Coordinates with stakeholders to communicate status and action items for systems in process<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Develop relevant documentation for supported systems<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Updates documentation as system information changes<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Coordinates Annual Reviews<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Supports\/Performs assessment of NIST 800-53 controls<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Support\/Perform FedRAMP assessments<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Coordinate with Threat Management Branch for Technical Assessment<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\">Perform Vulnerability scanning and remediation of findings as required by CISM<\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\">Research security standards\/tools; review or conduct system security and vulnerability assessments of cloud and on-prem environments in a fast-paced, demanding environment<\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\">Support development and implementation of innovative methods to achieve compliance with government and commercial cybersecurity frameworks<\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\">Ensure platform and networks are compliant with DoD policies<\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\">Provide oversight to the cybersecurity team<\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\">Meet requirements to be a member of the FedRAMP team<\/span><\/span><\/li>\n<\/ul>\n\n<p style=\"margin-bottom:0in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\"><b><span style=\"color:#333333;\">Required Education:<\/span><\/b><\/span><\/p>\n\n<ul>\n\t<li style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\"><span style=\"color:#333333;\">BS\/BA preferred in Computer Science or 5 additional years of professional experience<\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\"><span style=\"color:#333333;\">Minimum of DoD 8570.01-M IAT Level III <\/span><\/span>Certification<\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\">Hold at least one of the following active credentials:<\/span>\n\t<ul style=\"list-style-type:circle;\">\n\t\t<li style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\"><span style=\"line-height:normal;\">Cisco Certified Network Professional CCNP \/ Security <\/span><\/li>\n\t\t<li style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\"><span style=\"line-height:normal;\">CompTIA Advanced Security Practitioner (CASP) <\/span><\/li>\n\t\t<li style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\"><span style=\"line-height:normal;\">Certified Information Systems Security Professional (CISSP) <\/span><\/li>\n\t\t<li style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\"><span style=\"line-height:normal;\">Certified Secure Software Lifecycle Professional (CSSLP) <\/span><\/li>\n\t\t<li style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\"><span style=\"line-height:normal;\">CISSP-Information Systems Security Engineering Professional (CISSP-ISSEP) <\/span><\/li>\n\t\t<li style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\"><span style=\"line-height:normal;\">SANS GIAC Penetration Tester (GPEN) <\/span><\/li>\n\t\t<li style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;\"><span style=\"line-height:normal;\">Open Web Application Security Project Penetration Tester (OWASP)<\/span><\/li>\n\t<\/ul>\n\t<\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\">Registered with the FedRAMP PMO as a qualified penetration tester<\/span><\/li>\n<\/ul>\n\n<p style=\"margin-bottom:0in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"line-height:normal;\"><b><span style=\"color:#333333;\">Required Skills:<\/span><\/b><\/span><\/p>\n\n<ul>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>Minimum 8 years\u2019 experience with cybersecurity engineering<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>3 years\u2019 experience with cloud engineering<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>Experience developing or supporting AWS and Azure systems<\/span><\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\"><span>Deep knowledge and experience with FedRAMP or Impact Level assessments<\/span><\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\"><span>Experience assessing the security of cloud<\/span><\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\"><span>Advanced problem-solving skills: able to use prior experience and knowledge to address new situations; especially during interactions with clients<\/span><\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\"><span>Advanced analytical skills: able to use prior experience and knowledge to seamlessly incorporate new knowledge or information during client interaction<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>Understanding DOD STIGs and ability to provide direction based on STIGs<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>In-depth experience with Risk Management Framework (RMF)<\/span><\/span><\/span><\/li>\n\t<li><span style=\"color:#2d2d2d;\"><span style=\"line-height:normal;\"><span>Experience\/understanding of various control frameworks including NIST 800-171, CMMC, FedRAMP<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>Must be Capable of independent management of projects<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>Able to work in team environments and independently<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>Ability to write procedures and other informative correspondence<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>Ability to read, analyze and interpret security regulations<\/span><\/span><\/span><\/li>\n\t<li style=\"margin-bottom:0in;\"><span style=\"color:#333333;\"><span style=\"line-height:normal;\"><span>Good analytical and problem-solving skills to troubleshoot and resolve network\/operating system security issues<\/span><\/span><\/span><\/li>\n<\/ul>\n\n<p style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0.5in;\">&nbsp;<\/p>\n\n<p style=\"margin-top:0in;margin-right:0in;margin-bottom:0in;margin-left:0.5in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"background:#FFFFFF;\"><span style=\"line-height:normal;\"><span style=\"vertical-align:baseline;\"><b><span><span style=\"color:#000000;\">We take pride in building a workforce with a strong Veterans focus<\/span><\/span><\/b><\/span><\/span><\/span><\/p>\n\n<p style=\"margin-bottom:0in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"background:#FFFFFF;\"><span style=\"line-height:normal;\"><span style=\"vertical-align:baseline;\"><span><span style=\"color:#000000;\">Excentium offers a competitive salary and comprehensive benefits package, including medical, dental, life, disability, 401k, and paid time off.<\/span><\/span><\/span><\/span><\/span><\/p>\n\n<p style=\"margin-bottom:0in;\">&nbsp;<\/p>\n\n<p style=\"margin-bottom:0in;\"><span style=\"background:#FFFFFF;\"><span style=\"line-height:normal;\"><span style=\"vertical-align:baseline;\"><i><span><span style=\"color:#000000;\">Excentium, Inc. is an equal opportunity employer.<\/span><\/span><\/i><\/span><\/span><\/span><\/p>\n\n<p style=\"margin-bottom:0in;\">&nbsp;<\/p>\n\n<p>&nbsp;<\/p>\n","hiringOrganization":{"@type":"Organization","name":"Excentium, Inc.","logo":"http:\/\/public.applicantstack.com"},"identifier":{"@type":"PropertyValue","name":"Excentium, Inc.","value":"a286guqj5abb"},"jobLocation":{"@type":"Place","address":{"@type":"PostalAddress","addressCountry":"United States","addressRegion":"VA","addressLocality":"Reston"}},"title":"Senior Cybersecurity Specialist (Cloud-FedRAMP)"}
</script><div id="asbreadcrumbs"><a href="https://Excentium.applicantstack.com/x/openings">Openings</a> &gt;&gt; Senior Cybersecurity Specialist (Cloud-FedRAMP) </div><div id="contenttitle" style="clear:both">Senior Cybersecurity Specialist (Cloud-FedRAMP) </div><div class="sectionhead">Summary</div><table class="formtable"><tr><th>Title:</th><td class="noinput">Senior Cybersecurity Specialist (Cloud-FedRAMP) </td></tr><tr><th>ID:</th><td class="noinput">418</td></tr><tr><th>Department:</th><td class="noinput">All</td></tr><tr><th>Location:</th><td class="noinput">Reston, VA</td></tr></table><div class="sectionhead description_head">Description</div><div class="listing_description show_listing_description"><p style="margin-bottom:0in"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="color:black">Excentium, Inc. is a Service-Disabled Veteran owned small business that provides Cyber Security Engineering, Information Assurance (IA), management, Certification and Accreditation (C&amp;A), and other IT services to government and commercial organizations.</span></span></span></span></p>

<p style="margin-bottom:0in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="color:black">We have an opportunity for a <b>Senior Cybersecurity Specialist (Cloud-FedRAMP) </b>supporting one of our Federal customers in the <b>Reston, VA Area</b> and remote locations </span></span></span></span></p>

<p style="margin-bottom:0in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="color:black">MINIMUM CLEARANCE LEVEL: <b>Secret Eligibility</b></span></span></span></span></p>

<p style="margin-bottom:0in"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="color:black">CITIZENSHIP: <b>US Citizenship</b></span></span></span></span></p>

<p style="margin-bottom:0in"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span style="color:black">LOCATION:&nbsp;&nbsp; <b>Reston, VA area and Remote locations</b></span></span></span></span></p>

<p style="margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="line-height:normal"><span style="color:#333333">The <a name="_Hlk24027670">Cybersecurity Engineer </a>determines enterprise information assurance and security standards. Develops and implements information assurance/security standards and procedures. Coordinates, develops, and evaluates security programs for an organization. They will provide recommendations for information assurance/security solutions to support the customers&rsquo; requirements. Identifies, reports, and resolves security violations. Establishes and satisfies information assurance and security requirements based upon the analysis of user, policy, regulatory, and resource demands. The position will be supporting the customers at the highest levels in the development and implementation of doctrine and policies. Apply know-how to government and commercial common user systems, as well as to dedicated special purpose systems, requiring specialized security features and procedures. May direct or perform analysis, design, and development of security features for DHA or VA system architectures. Analyzes and defines security requirements for computer systems which may include mainframes, workstations, and personal computers. Designs, develops, engineers, and implements solutions that meet security requirements Analyzes general information assurance-related technical problems and provides basic engineering and technical support in solving these problems. May direct or Perform vulnerability/risk analyses of computer systems and applications during all phases of the system development life cycle. Review and ensure compliance with Department of Defense (DoD) policy and requirements. Designs, develops, and implements solutions to meet security requirements. Gathers and organizes technical information about an organization&#39;s mission goals and needs, existing security products, and ongoing programs in computer security. Participates in all phases of the systems lifecycle including preliminary and final design, systems development, integration, and testing.</span></span></p>

<p style="margin-bottom:0in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="line-height:normal"><b><span style="color:#333333">Responsibilities:</span></b></span></p>

<ul>
	<li style="margin-bottom:0in"><span style="line-height:normal"><span style="color:#333333">Develop/maintain processes that implement the DoD Security program.</span></span></li>
	<li style="margin-bottom:0in"><span style="line-height:normal"><span style="color:#333333">Regularly Audit network/IT environment for compliance to Policy and associated SOP - Weekly/Daily reporting of internal high-risk systems, outstanding remediation and mitigation activities,</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Assist in development of Plan of Action and Milestones (POA&amp;M) and compliance.</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Assist with POA&amp;M management, mitigation statement formulation, interfacing with system administrators to resolve open findings of high- and at-risk systems.</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Support Validation of IT security architecture for compliance.</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Assist in compliance reporting for the Information Assurance Vulnerability Management (IAVM) program</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Conduct Incident Response and forensic analysis when necessary</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Assist in management of the assessment/authorization program for&nbsp; On-prem and cloud systems</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Ensure compliance with DHA RMF policies and procedures</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Maintains the electronic registration of systems in eMASS, DITPR, or other Portfolio as directed</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Coordinates with stakeholders to communicate status and action items for systems in process</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Develop relevant documentation for supported systems</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Updates documentation as system information changes</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Coordinates Annual Reviews</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Supports/Performs assessment of NIST 800-53 controls</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Support/Perform FedRAMP assessments</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Coordinate with Threat Management Branch for Technical Assessment</span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal">Perform Vulnerability scanning and remediation of findings as required by CISM</span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal">Research security standards/tools; review or conduct system security and vulnerability assessments of cloud and on-prem environments in a fast-paced, demanding environment</span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal">Support development and implementation of innovative methods to achieve compliance with government and commercial cybersecurity frameworks</span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal">Ensure platform and networks are compliant with DoD policies</span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal">Provide oversight to the cybersecurity team</span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal">Meet requirements to be a member of the FedRAMP team</span></span></li>
</ul>

<p style="margin-bottom:0in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="line-height:normal"><b><span style="color:#333333">Required Education:</span></b></span></p>

<ul>
	<li style="margin-bottom:0in"><span style="line-height:normal"><span style="color:#333333">BS/BA preferred in Computer Science or 5 additional years of professional experience</span></span></li>
	<li style="margin-bottom:0in"><span style="line-height:normal"><span style="color:#333333">Minimum of DoD 8570.01-M IAT Level III </span></span>Certification</li>
	<li style="margin-bottom:0in"><span style="line-height:normal">Hold at least one of the following active credentials:</span>
	<ul style="list-style-type:circle">
		<li style="margin-top:0in; margin-right:0in; margin-bottom:0in"><span style="line-height:normal">Cisco Certified Network Professional CCNP / Security </span></li>
		<li style="margin-top:0in; margin-right:0in; margin-bottom:0in"><span style="line-height:normal">CompTIA Advanced Security Practitioner (CASP) </span></li>
		<li style="margin-top:0in; margin-right:0in; margin-bottom:0in"><span style="line-height:normal">Certified Information Systems Security Professional (CISSP) </span></li>
		<li style="margin-top:0in; margin-right:0in; margin-bottom:0in"><span style="line-height:normal">Certified Secure Software Lifecycle Professional (CSSLP) </span></li>
		<li style="margin-top:0in; margin-right:0in; margin-bottom:0in"><span style="line-height:normal">CISSP-Information Systems Security Engineering Professional (CISSP-ISSEP) </span></li>
		<li style="margin-top:0in; margin-right:0in; margin-bottom:0in"><span style="line-height:normal">SANS GIAC Penetration Tester (GPEN) </span></li>
		<li style="margin-top:0in; margin-right:0in; margin-bottom:0in"><span style="line-height:normal">Open Web Application Security Project Penetration Tester (OWASP)</span></li>
	</ul>
	</li>
	<li style="margin-bottom:0in"><span style="line-height:normal">Registered with the FedRAMP PMO as a qualified penetration tester</span></li>
</ul>

<p style="margin-bottom:0in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="line-height:normal"><b><span style="color:#333333">Required Skills:</span></b></span></p>

<ul>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">Minimum 8 years&rsquo; experience with cybersecurity engineering</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">3 years&rsquo; experience with cloud engineering</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">Experience developing or supporting AWS and Azure systems</span></span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal"><span style="tab-stops:list .5in">Deep knowledge and experience with FedRAMP or Impact Level assessments</span></span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal"><span style="tab-stops:list .5in">Experience assessing the security of cloud</span></span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal"><span style="tab-stops:list .5in">Advanced problem-solving skills: able to use prior experience and knowledge to address new situations; especially during interactions with clients</span></span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal"><span style="tab-stops:list .5in">Advanced analytical skills: able to use prior experience and knowledge to seamlessly incorporate new knowledge or information during client interaction</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">Understanding DOD STIGs and ability to provide direction based on STIGs</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">In-depth experience with Risk Management Framework (RMF)</span></span></span></li>
	<li><span style="color:#2d2d2d"><span style="line-height:normal"><span style="tab-stops:list .5in">Experience/understanding of various control frameworks including NIST 800-171, CMMC, FedRAMP</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">Must be Capable of independent management of projects</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">Able to work in team environments and independently</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">Ability to write procedures and other informative correspondence</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">Ability to read, analyze and interpret security regulations</span></span></span></li>
	<li style="margin-bottom:0in"><span style="color:#333333"><span style="line-height:normal"><span style="tab-stops:list .5in">Good analytical and problem-solving skills to troubleshoot and resolve network/operating system security issues</span></span></span></li>
</ul>

<p style="margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in">&nbsp;</p>

<p style="margin-top:0in; margin-right:0in; margin-bottom:0in; margin-left:.5in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><b><span new="" roman="" style="font-family:" times=""><span style="color:black">We take pride in building a workforce with a strong Veterans focus</span></span></b></span></span></span></p>

<p style="margin-bottom:0in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><span new="" roman="" style="font-family:" times=""><span style="color:black">Excentium offers a competitive salary and comprehensive benefits package, including medical, dental, life, disability, 401k, and paid time off.</span></span></span></span></span></p>

<p style="margin-bottom:0in">&nbsp;</p>

<p style="margin-bottom:0in"><span style="background:white"><span style="line-height:normal"><span style="vertical-align:baseline"><i><span new="" roman="" style="font-family:" times=""><span style="color:black">Excentium, Inc. is an equal opportunity employer.</span></span></i></span></span></span></p>

<p style="margin-bottom:0in">&nbsp;</p>

<p>&nbsp;</p>
</div><div style="text-align:center; margin-top:20px"><div class="buttons"><a href="https://Excentium.applicantstack.com/x/apply/a286guqj5abb" class="equal-width-button">Apply Now</a><div class='refer-friend-spacer'>&nbsp;</div><div style='margin-top:10px'><a href="https://Excentium.applicantstack.com/x/refer/a286guqj5abb" class="equal-width-button">Refer to a Friend</a></div></div></div></div>
						<div id="asbranding"><a href="https://applicantstack.com" target="_blank"><img src="/images/poweredby.png" width="150" alt="ApplicantStack powered by Swipeclock" /></a></div>
					</div>
				</main>

				<footer>
					<div class="footer-1">



						<div class="footer-1-left">

							<ul id="menu-footer-menu-1" class="menu">
								<li id="menu-item-861"
									class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-861"><a
										href="https://excentium.com/">Home</a></li>
								<li id="menu-item-811" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-811"><a
										href="https://excentium.com/capabilities/">Capabilities</a></li>
								<li id="menu-item-862" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-862"><a
										href="https://excentium.com/about-us/">About</a></li>
								<li id="menu-item-864" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-864"><a
										href="https://excentium.com/team/">Team</a></li>
							</ul>

							
						</div>		
						
						<div class="footer-1-middle">
							<ul id="menu-footer-menu-3" class="menu">
								<li id="menu-item-865" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-865"><a
										href=""https://excentium.com/news/">News</a></li>
								<li id="menu-item-323" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-323"><a
										href=""https://excentium.com/blog">Blog</a></li>
								<li id="menu-item-562" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-562"><a
										href="https://excentium.com/careers/">Careers</a></li>
								<li id="menu-item-326" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-326"><a
										href="https://excentium.com/contact/">Contact</a></li>
							</ul>
			


						</div>		
												
						
						<div class="footer-1-right">
							<div class="social-footer">
								<span style="color:#ffffff;font-size:18px;line-height:27px;font-weight:500">Follow us:</span>
								<a target="_blank" href="https://www.linkedin.com/company/excentium"><i class="fa fa-linkedin-square"></i></a>
								<a target="_blank" href="https://twitter.com/@excentium"><i class="fa fa-twitter-square"></i></a>
							</div>
						</div>
					</div>
				</footer>
			</div>
		</div>
		<nav id="menu">
			<ul class="listview-icons mm-listview">
				<li><a href="https://excentium.com/">Home</a></li>
				<li><a href="https://excentium.com/capabilities/">Capabilities</a></li>
				<li><a href="https://excentium.com/about-us/">About</a></li>
				<li><a href="https://excentium.com/team/">Team</a></li>
				<li><a href="https://excentium.com/blog">Blog</a></li>
				<li><a href="https://excentium.com/news/">News</a></li>
			</ul>
		</nav>
	</div>
</body>
</html>